# DZR

./: .gitattributes  Architecture.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/dzr/: MainActivity.kt
app/src/main/java/com/music/dzr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryNetworkDataConventionPlugin.kt  AndroidLibraryProtoDataConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  ScreenshotConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/music/dzr/: AndroidComposeConfig.kt  AndroidTestOptimizations.kt  ComposeConfig.kt  DependencyHandlerExtensions.kt  GradleManagedDevices.kt  KotlinConfig.kt  ProjectExtensions.kt
core/auth/data/: build.gradle.kts
core/auth/data/src/main/proto/: auth_session.proto  auth_session_prefs.proto  auth_token.proto
core/auth/data/src/test/assets/: refresh-token.json
core/auth/domain/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/music/dzr/core/coroutine/: ApplicationScope.kt  DispatcherProvider.kt
core/common/src/main/kotlin/com/music/dzr/core/error/: AppError.kt  ConnectivityError.kt  NetworkError.kt  PersistenceError.kt
core/common/src/main/kotlin/com/music/dzr/core/pagination/: CursorPage.kt  CursorPageable.kt  OffsetPage.kt  OffsetPageable.kt  Page.kt  Pageable.kt
core/common/src/main/kotlin/com/music/dzr/core/result/: AppError.kt  Result.kt  ResultExtensions.kt
core/common/src/testFixtures/kotlin/coroutine/: TestDispatcherProvider.kt
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/values/: font_certs.xml  strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_placeholder_default.xml
core/designsystem/src/main/res/values/: strings.xml
core/desygnsystem/src/main/res/values/: font_certs.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/music/dzr/core/model/: Album.kt  AlbumOnTrack.kt  Artist.kt  AudioContent.kt  Availability.kt  ContentRestriction.kt  Copyright.kt  CopyrightType.kt  CursorPage.kt  DetailedArtist.kt  DetailedTrack.kt  ExternalIdentifiers.kt  Image.kt  Market.kt  MusicGenre.kt  OffsetPage.kt  Page.kt  PaginatedList.kt  PopularityLevel.kt  PublicUser.kt  ReleaseDate.kt  ReleaseType.kt  SavedContent.kt  SimplifiedArtist.kt  Track.kt  User.kt
core/mvi/: build.gradle.kts
core/mvi/src/main/java/com/music/dzr/core/mvi/: ImmutableStateViewModel.kt  MutableStateViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/music/dzr/core/navigation/: Navigator.kt
core/network/: build.gradle.kts  secrets.defaults.properties  secrets.properties
core/network/src/test/assets/: album_response.json  album_response_body.json  album_tracks_response.json  album_tracks_response_body.json  artist_albums_response.json  artist_albums_response_body.json  artist_playlists_response_body.json  artist_radio_tracks_response_body.json  artist_related_response_body.json  artist_response_body.json  artist_top_tracks_response_body.json  charts_response_body.json  charts_top_albums_response_body.json  charts_top_artists_response_body.json  charts_top_playlists_response_body.json  charts_top_tracks_response_body.json  currently_playing_track_response.json  editorial_releases_response_body.json  editorial_selection_response_body.json  editorials_response_body.json  genre_artists_response_body.json  genre_radios_response_body.json  genre_response_body.json  genres_response_body.json  multiple_artists_response.json  playlist_response_body.json  playlist_tracks_response_body.json  radio_genres_response_body.json  radio_lists_response_body.json  radio_response_body.json  radio_top_response_body.json  radio_tracks_response_body.json  radios_response_body.json  recently_played_response.json  search_albums_response_body.json  search_artists_response_body.json  search_playlists_response_body.json  search_radios_response_body.json  search_tracks_response_body.json  track_response_body.json  (+1 more)
core/network/src/test/assets/playlist-responses/: playlist-tracks.json  playlist.json  user-playlists.json
core/network/src/test/assets/responses/album/: multiple-albums.json  new_releases_response.json
core/network/src/test/assets/responses/browse-category/: browse_categories_response.json  browse_single_category_response.json
core/network/src/test/assets/responses/error/: oauth-error.json  premium-required.json
core/network/src/test/assets/responses/playback/: playback-state.json
core/network/src/test/assets/responses/search/: search-results.json
core/network/src/test/assets/responses/track/: multiple-tracks.json  track.json
core/network/src/test/assets/responses/user/: followed-artists.json
core/network/src/test/kotlin/com/music/dzr/core/network/: AssetManager.kt
core/network/src/testFixtures/kotlin/com/music/dzr/core/network/: AssetManager.kt
core/storage/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/music/dzr/core/ui/: ArtistCardTest.kt  PlayableHeaderTest.kt  (+5 more)
core/ui/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: feature_auth_spotify_logo.xml
feature/auth/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/test/assets/responses/: search-results.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+597 files in other folders)
