# Project-wide Gradle settings.
#
# IDE settings (e.g. from Android Studio) will override settings in this file.

# Specifies JVM arguments used for the Gradle Daemon.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle can run projects in parallel.
# This may lead to faster builds for multi-module projects.
# https://docs.gradle.org/current/userguide/performance.html#parallel_project_execution
org.gradle.parallel=true

#
# Android settings
#

# Use AndroidX artifacts, which is required for Jetpack.
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Enables namespacing of each library's R class. This reduces the size of the R class
# for that library and improves build performance for multi-module projects.
android.nonTransitiveRClass=true

# Enables experimental support for screenshot testing within the Android Gradle Plugin.
# Required for running screenshot tests for this project.
android.experimental.enableScreenshotTest=true

# Enables test fixtures Kotlin support in Android Gradle Plugin
# for better test code organization and reuse
android.experimental.enableTestFixturesKotlinSupport=true

#
# Kotlin settings
#

# Enforce a consistent Kotlin code style throughout the project.
kotlin.code.style=official

# Custom project property to treat all Kotlin warnings as errors. Used in build-logic.
warningsAsErrors=true

#
# Jetpack Compose Compiler flags
#

# These flags are read by build-logic to enable/disable compiler metrics and reports.
# They are disabled by default for better build performance during development.
# Enable them to `true` to debug composition performance issues.
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false